PORT=3000
LOG_LEVEL=debug
CRON_TIME=*/5 * * * *

UPTIME_ROBOT_API=u1980027-61ef8b32efc09790527ad1fb
UPTIME_ROBOT_NAME_PATTERN=%group/%index/%name

WEBSITE_TITLE=巧遇网站服务状态监控平台
WEBSITE_COPYRIGHT=2023 巧遇科技工作室 
